<!DOCTYPE html>
<html>
<head>
    <title>Akasztófa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');
        ul {
            list-style-type: none;
            margin-bottom: 45px;
            padding: 0;
            text-align: center;
        }

        .button {
            display: block;
            margin: 0 auto;
            max-width: 400px;
            border: 3px solid #352e5b;
            border-radius: 15px;
            padding: 8px;
            background-color: #DBBC5F;
        }

        li {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #282345;
            font-family: 'Inconsolata', monospace;
            font-size: larger;
            font-weight: bold;
        }

        .button:hover {
            background-color: #eae4d3;
        }

        h1 {
            text-align: center;
            color: #352e5b;
            margin-bottom: 45px;
            font-size: 38px;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #C7D2F2;
        }

        .ctn {
            position: relative;
            margin: 9rem auto;
            max-width: 750px;
            background-color: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ctn">
    <h1>Akasztófa</h1>
    <ul>
        <li><a href="jatek.html" class="button">Gyors játék</a></li>
        <li><a href="temak.html" class="button">Témák</a></li>
        <li><a href="#" class="button">Rekordok</a></li>
        <li><a href="#" class="button">Információ</a></li>
    </ul>
    </div>
    
    <script>
        
    </script>
</body>
</html>