<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akasztófa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            background-image: url('img/ur.jpg');
        }
    .ctn {
        background: linear-gradient(
                to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(255, 255, 255, 0.3)
        );
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        text-align: center;
    }
    h1 {
        color: black;
    }
        .reset, .menu {
            font-family: "Jersey 15";
            background-color: grey;
            color: black;
            border: 2px solid rgb(40, 38, 38);
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 10px;
            font-size: 30px;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .reset:hover, .menu:hover {
            background-color: rgb(225, 235, 216);
            color: black;
        }
    </style>
</head>

<body>

<div class="ctn">
    <h1>Akasztófa</h1>
    <p class="display-word" id="word"></p>
    <p class="attempts-remaining">Hátralévő élet: <span id="attempts-remaining"></span></p>
    <div class="hangman-ctn">
        <img id="hangman-img" src= "img/0.png" alt="">
    </div>
    <div class="alphabet-ctn"></div>
    <p class="reveal-word"></p>
    <button class="reset">Újraindítás</button>
    <button class="menu">Vissza a menühöz</button>
    <script src="app.js"></script>
</div>
</body>
</html>